<!Doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <title>How to install git</title>
    

	<link rel="stylesheet" href="css/style.css">
	<style>
            .container {
                display: flex;
                flex-wrap: wrap;
            }

            .container > a {
                background-color: black;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }
            @media (min-width: 499px){
                .container>a{
                    margin: 70px;
                    padding: 50px;

                }
            }
    </style>
	<style>
            .container {
                display: flex;
                flex-wrap: wrap;
            }

            .container > div {
                background-color: black;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }
            @media (min-width: 499px){
                .container>div{
                    margin: 70px;
                    padding: 50px;

                }
            }
    </style>
</head>

<body>

	 <div class="container">
    	<a class="btn btn-lg btn-white" href="video1.html"> Day One Coding With Lazyprogrammerz</a>
    	

    </div>
	

    <div class="container">
    	<a class="btn btn-lg btn-white" href="video2.html"> Day Two Coding With Lazyprogrammerz</a>
    	

    </div>

    
    

    
    
    
    
    
    


</body>
</html>